#taobao total evaluate ex:http://orate.alicdn.com/detailCommon.htm?userNumId=1819877675&auctionNumId=27584368469&siteID=4
tmallbackurl=E:/newProject/tmallback.txt
tmallbackline=E:/newProject/tmallbackline.txt
tmalllogurl=E:/newProject/tmalllogurl.txt
#\u7ebf\u4e0aproduct
#sitemapurl=/alidata/apache-tomcat-6.0.39/webapps/ROOT/wmm_sitemap.xml
#\u672c\u5730local
#sitemapurl=E:/tools/lcm_sitemap.xml
#product sitemap
sitemapurl=/usr/local/tomcat/apache-tomcat-6.0.39/webapps/ROOT/lcm_sitemap.xml