#schedule
#\u5b9a\u65f6\u540c\u6b65\u5546\u54c1\u4fe1\u606f
skuTaskTrigger.cronExpression= 0 */1 * * * ?


nongHangSpiderTaskTrigger.cronExpression=0 02 11 * * ?
jianHangSpiderTaskTrigger.cronExpression=0 04 11 * * ?
zhaoHangSpiderTaskTrigger.cronExpression=0 06 11 * * ?
minShengSpiderTaskTrigger.cronExpression=0 08 11 * * ?

chinaBankSpiderTaskTrigger.cronExpression=0 12 11 * * ?
jiaoTongSpiderTaskTrigger.cronExpression=0 15 11 * * ?
guangdaSpiderTaskTrigger.cronExpression=0 18 11 * * ?
pingAnSpiderTaskTrigger.cronExpression=0 58 10 * * ?
zhongXinSpiderTaskTrigger.cronExpression=0 56 10 * * ?
xingYeBankSpiderTaskTrigger.cronExpression=0 54 10 * * ?
xinYeBankSpiderTaskTrigger.cronExpression=0  52  10 * * ?

cqbankSpiderTaskTrigger.cronExpression= 0 50 10 * * ?
pufaSpiderTaskTrigger.cronExpression= 0 16 11 * * ?
pufaSpider1TaskTrigger.cronExpression= 0 19 11 * * ?
pufaSpider2TaskTrigger.cronExpression= 0 22 11 * * ?
pufaSpider3TaskTrigger.cronExpression= 0 45 10 * * ?
pufaSpider4TaskTrigger.cronExpression= 0 48 10 * * ?

