<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">


	<tlib-version>1.0</tlib-version>
	<short-name>shopencode</short-name>
	<uri>http://www.licaime.com/brandstore/shopel</uri>
	<function>
		<description>中文转码</description>
		<name>filterUrlTag</name>
		<function-class>org.guili.ecshop.util.common.EncodeTag</function-class>
		<function-signature>java.lang.String filterUrlTag(java.lang.String)
		</function-signature>
		<example>
			${shopencode:filterUrlTag(var)}
		</example>
	</function>
</taglib> 