#\u6d4b\u8bd5\u652f\u4ed8\u5e10\u53f7
payment_seller_email=15601863636
payment_partner=2088201564862550
payment_key=2ttncpw4rjezx7iseue0m7r5bm9okrye

#\u6b63\u5f0f\u652f\u4ed8\u5e10\u53f7
#payment_seller_email=store.esp.cn@esprit.com
#payment_partner=2088701764862195
#payment_key=zmeivhrj01vrsbr7mbk6cipadh8gq0wn
#\u8054\u5408\u767b\u5f55\u914d\u7f6e
login_partner=2088701764862195
login_key=zmeivhrj01vrsbr7mbk6cipadh8gq0wn
#testPath:http://180.168.119.194:18005\uff0clocalhost:http://localhost:9001/esprit-frontend
login_return_url=http://180.168.119.194:18005/unitLogin.htm
login_query_return_url= http://180.168.119.194:18005/enterpayment.htm

service=alipay.auth.authorize
regsource=alipay
promote_url=/alipay_vip
query_service=user.logistics.address.query
target_service=user.auth.quick.login
alipay_path=https://mapi.alipay.com/gateway.do
alipayName=_alipay@esprit.cn
input_charset=utf-8
sign_type=MD5
transport=http
vip_userGrade=VIP
user_grade_type=1
alipayLoginAutoPassword=alipay_esprit
ALIPAY_CHANNEL_CODE=alipayChannel
DEFAULT_CHANNEL_CODE=defaultChannel
APLIPAY_QUERYTIME_SERVICENAME=query_timestamp