#taobao total evaluate ex:http://orate.alicdn.com/detailCommon.htm?userNumId=1819877675&auctionNumId=27584368469&siteID=4
#proxyips=86.96.229.123,proxyips=86.96.229.122
proxyips=86.96.229.123
#upload.folder.path=E:/temp/test/
upload.folder.path=/usr/local/tupian/upload