#css\u7684\u57df\u540d (\u5982\u679c\u4e0d\u914d\u7f6e,\u6216\u8005\u7b49\u4e8e\u7a7a/"",\u90a3\u4e48\u4f7f\u7528servletContext.getContextPath())
#domain.css=http://t-img.converse.com.cn:16001
domain.css=http://www.womaime.com
#http://t-img.review.converse.com.cn
#"http://10.8.12.171:8020";

#js\u7684\u57df\u540d(\u5982\u679c\u4e0d\u914d\u7f6e,\u6216\u8005\u7b49\u4e8e\u7a7a/"",\u90a3\u4e48\u4f7f\u7528servletContext.getContextPath())
#domain.js=http://t-img.converse.com.cn:16001
domain.js=http://www.womaime.com
#http://t-img.review.converse.com.cn
#"http://10.8.12.171:8020";

#image \u7684\u57df\u540d(\u5982\u679c\u4e0d\u914d\u7f6e,\u6216\u8005\u7b49\u4e8e\u7a7a/"",\u90a3\u4e48\u4f7f\u7528servletContext.getContextPath())
domain.image=
#staging
#domain.image=http://t-img.converse.com.cn:16001
#http://t-img.review.converse.com.cn

#"http://10.8.12.171:8020    http://staging.converse.com.cn";

#blog \u7684\u57df\u540d(\u5fc5\u987b\u914d\u7f6e\u5e26\u57df\u540d\u7684\u5168\u8def\u5f84)
#domain.blog=http://180.168.119.194/blog
domain.blog=
#site Domain name
domain.contextPath=http://www.womaime.com
#local
#domain.contextPath=



