<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">


	<tlib-version>1.0</tlib-version>
	<short-name>shopel</short-name> 
	<tag>   
	    <name>page</name>   
	    <tag-class>com.page.util.PageTag</tag-class>  
	    <body-content>empty</body-content>   
	</tag>  
	 
	<function>
		<description>获取页面page</description>
		<name>getPageInfo</name>
		<function-class>org.guili.ecshop.util.common.page.PageTag</function-class>
		<function-signature>void getPageInfo(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.guili.ecshop.util.common.page.Pager)
		</function-signature>
		<example>
			${shopel:getPageInfo(pageContext.request,pageContext.response,pager)}
		</example>
	</function>
</taglib> 